body {
    background: hsl(231, 23%, 12%);
    box-sizing: border-box;
    color: hsl(0, 0%, 85%);
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

header, section, footer {
    padding: 3rem 7%;
}

.fixed-header {
    background: hsl(11, 45%, 24%);
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: .4rem 7%; 
    position: fixed;
    left: 0;
    right: 0;
    top: -5%;
    transition: all 0.3s ease-in-out;
    transform: translateZ(0);
    z-index: 9999;
}

h1{
    font-weight: 700;
    font-size: 2rem;
}

p {
    font-weight: 400; 
    font-size: 1.1rem;
}

a {
    text-decoration: none;
}

ul {
    display: flex;
    align-items: flex-start;
    padding: 1rem;
}

ul li {
    margin-right: 2rem;
}

hr {
    border: none;
    border-top: 2px dashed hsl(0, 0%, 85%);
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.intro {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-name h1 {
    color: hsl(157, 71%, 82%);
    cursor: pointer;
}

#navbar a {
    color: hsl(0, 0%, 85%);
    cursor: pointer;
    margin: 0 1rem;
}

#navbar a:hover {
    color: hsl(157, 71%, 82%);
    font-weight: 500;
}


#navbar a.active-nav {
    border-bottom: 3px solid hsl(157, 71%, 82%);
    border-radius: 0.3rem;
}

.menu-bar {
    display: none;
}

#welcome-section, .about-details {
    align-items: flex-start;
    column-gap: 2rem;
}

.section-info{
    flex-basis: 40%;
    align-self: center;
}

.welcome-section-info h1, p {
    line-height: 2;
}

.my-name {
    color: hsl(157, 71%, 82%);
}

.btn {
    background: transparent;
    border: 2px solid hsl(157, 71%, 82%);
    color: hsl(0, 0%, 85%);
    cursor: pointer;
    display: inline-block;
    margin-top: 2rem;
    padding: 10px 20px;
    text-decoration: none;
}

.btn:hover {
    letter-spacing: 0.3rem;
}

.image {
    align-self: center;
    box-shadow: 10px 10px 10px hsl(0, 0%, 85%);
    flex-basis: 50%;
    position: relative;
}

.image-img {
    height: auto;
    max-width: 100%;
}

.fa1 {
    position: absolute;
    bottom: -12px;
    left: -20px;
    font-size: 2rem;
    animation: spin 2.5s linear infinite;
}

.fa2 {
    position: absolute;
    top: -12px;
    right: -20px;
    font-size: 2rem;
    transform: rotate(180deg);
    animation: spin 2.5s linear infinite;
}

.mva::before,
.mva::after {
    animation: scroll 2.5s ease-in-out infinite;
    content: none;
    left: 40%;
    position: absolute;
    top: 90%;  
}

.scroll {
    align-self: center;
    flex-basis: 10%;
    position: relative;
}

.scroll p {
    transform: rotate(90deg);
    width: 7rem;
}

.scroll i {
    margin-top: 2rem;
    margin-left: 50px;
}

.header {
    display: flex;
    flex-direction: row;
}

.info {
    margin-bottom: 4rem;
}

.header p {
    font-size: 1.3rem;
    font-weight: 600;
}

.hr-line {
    border-color: hsl(157, 71%, 82%);
    border-radius: 6px;
    border-top: 3px solid;
    color: hsl(157,71%, 82%);
    font-size: 2rem;
    height: 0;
    margin-top: 39px; margin-left: 10px;
    width: 4rem;
}

/*WORKS SECTION*/
.gap{
    column-gap: 2rem;
}

.works-preview2 {
    flex-direction: row-reverse;
}

.works-preview-img {
    box-shadow: 7px 7px 5px hsl(157, 71%, 82%);
}

.works-preview-img img {
    cursor: pointer;
    filter: brightness(65%) grayscale(.9);
    height: auto;
    max-width: 100%;
    opacity: 0.7;
    transition: filter 1000ms;
}

.works-preview-img img:hover {
    filter: none;
}

.works-preview-details, form {
    flex-basis: 50%;
    align-self: flex-start;
}

.general-works {
    text-align: center;
}

/*ABOUT SECTION*/
.skillbox{
    align-self: flex-start;
    position: relative;
    margin: 10px 0;
    width: 100%;
}

.skillbox .label {
    background-color: hsl(157, 71%, 82%);
    color: hsl(231, 23%, 12%);
    cursor: pointer;
    padding: 10px;
    position: relative;
}

.skillbox .label::before {
    content: "+";
    font-size: 1.5rem;
    position: absolute;
    right: 20px;
    top: 20px;
    transform: translateY(-50%);
    
}

.skillbox.active .label::before {
    content: "-";
}

.skillbox .content {
    background: hsl(0, 0%, 85%);
    height: 0;
    position: relative;
    overflow: hidden;
    overflow-y: auto;
    transition: 0.5s;
}

.skillbox.active .content {
    color: hsl(231, 23%, 12%);
    height: 300px;
    padding: 10px;
}

/*CONTACT SECTION*/
#label {
    margin-bottom: .3rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    padding: 2rem 0;
}

#additional-comment, .form-control {
    border: none;
    border-radius: 7px;
    font-size: 1rem;
    font-weight: 400;
    padding: 9px;
}

.form-control:focus, #additional-comment:focus {
    outline: 2px solid hsl(157, 71%, 82%);
}

/*FOOTER SECTION*/
#footer {
    background: hsl(157, 71%, 82%);
    color: hsl(231, 23%, 12%);
}

.font-awesome {
    color: hsl(231, 23%, 12%);
    cursor: pointer;
    font-size: 1.5rem;
    margin: 0 2rem;
}

.font-awesome:hover {
    background: hsl(231, 23%, 12%);
    border: 2px solid hsl(231, 23%, 12%);
    border-radius: 50%;
    color: hsl(0, 0%, 85%);
    padding: 10px;
}

@keyframes spin {
    0% {
        transform: rotate(180deg);
    }

    50% {
        transform: rotate(270deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes scroll {
    0% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(0, 100px);
    }
    100% {
        transform: translate(0, 0);
    }
    }


@media (max-width: 1024px) {

    body {
      overflow-x: hidden;
    }
    
    html {
        scroll-behavior: smooth;
    }

    form {
        display: block;
        width: 100%;
    }

    .fixed-header {
        padding: 1rem 7%;
        position: fixed;
    }

    #navbar {
        position: fixed;
        top: 10%;
        left: -100%;
        width: 0%;
        max-width: 35rem;
        height: 100%;
        background-color: hsl(11, 45%, 24%);
        transition: all 500ms ease-in-out;
        z-index: 100;
    }

    #navbar.show {
        left: 0;
        width: 100%;
        padding: 0 2rem;
    }

    #navbar a {
        display: block;
        flex-direction: column; 
        color: hsl(0, 0%, 85%);
        cursor: pointer;
        margin: 2rem 0;
    }

    .menu-bar {
        display: block;
    }

    #home {
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
    }

    .section-info {
        flex-basis: 80%;
        align-self: flex-start;
    }

    .section-info h1, p {
        line-height: 2;
    }

    .home-image {
        display: none;
    }

   .scroll {
        align-self: center;
        flex-basis: 20%;
        position: relative;
    }

    .scroll p {
        transform: rotate(0deg);
        width: 7rem;
    }

    .mva::before, .mva::after {
        animation: scroll 2.5s ease-in-out infinite;
        content: none;
        left: 40%;
        position: absolute;
        top: 50%;
    }

    @keyframes scroll {
        0% {
            transform: translate(0, 0);
        }
        50% {
            transform: translate(0, 70px);
        }
        100% {
            transform: translate(0, 0);
        }
        }

    .gap {
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
    }

    .works-preview2 {
        display: flex;
        flex-direction: column-reverse;
        row-gap: 2rem;
    }

    .about-details {
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
    }

    #footer {
        display: block;
        text-align: center;
    }
}
